# ZhuanKe

./: build.gradle  gradle.properties
app/: app-release.apk  build.gradle  channel.txt  proguard-rules.pro  zhuanke.jks
app/src/androidTest/java/com/dfwr/zhuanke/zhuanke/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aa.html  base.html  bb.html  demo.html
app/src/main/assets/www/: bb.html  index.js  style.css
app/src/main/java/com/dfwr/zhuanke/zhuanke/: MainActivity.java  ShareMananger.java
app/src/main/java/com/dfwr/zhuanke/zhuanke/adapter/: HomeAdapter.java  MystudentAdapter.java  NewsAdapter.java  ProfitAdapter.java  RankListAdapter.java  WithDrawHistoryAdapter.java
app/src/main/java/com/dfwr/zhuanke/zhuanke/api/: ApiManager.java  ApiManager2.java  ApiResponse.java  ApiService.java  BaseObserver.java  BaseObserver2.java  BaseResponse.java  HttpContants.java  MyOkHttpRetryInterceptor.java  ServerException.java
app/src/main/java/com/dfwr/zhuanke/zhuanke/api/param/: AppConfig.java  MDBasicRequestMap.java  MDSecureRequestMap.java  ParamsUtil.java
app/src/main/java/com/dfwr/zhuanke/zhuanke/api/response/: ApiResponse.java  BaseResponse.java
app/src/main/java/com/dfwr/zhuanke/zhuanke/application/: MyApplication.java
app/src/main/java/com/dfwr/zhuanke/zhuanke/base/: BaseActivity.java  BaseContract.java  BaseLazyFragment.java  BasePermissionActivity.java  BasePresenter.java  BaseTwoFragment.java  BaseView.java  CloseEvent.java  LazyLoadFragment.java  RxPresenter.java
app/src/main/java/com/dfwr/zhuanke/zhuanke/bean/: Article.java  BannerBean.java  CheckWithDrawBean.java  FeedArticleData.java  HomeBean.java  MyProfit.java  MyStudentBean.java  ProjectClassifyData.java  ProjectListData.java  Propertie.java  RankBean.java  UpdateBean.java  UserBaseInfo.java  UserBean.java  WechatBean.java  WithDrawHistory.java
app/src/main/java/com/dfwr/zhuanke/zhuanke/mvp/contract/: AbstractView.java  BindPhoneView.java  HomeMeView.java  HomeWithDrawView.java  IHomeView.java  IMsgView.java  MeWithDrawView.java  MyStudentView.java  NewsListView.java  NewsView.java  ProfitView.java  RankView.java
app/src/main/java/com/dfwr/zhuanke/zhuanke/mvp/event/: ChooseFragmentEvent.java  UpdateSmsStateEvent.java
app/src/main/java/com/dfwr/zhuanke/zhuanke/mvp/presenter/: BindPhonePresent.java  HomeMePresent.java  HomePresent.java  HomeWithDrawPresent.java  MeWithDrawPresent.java  MsgPresent.java  MyStudentListPresent.java  NewsListPresent.java  NewsPresent.java  ProfitPresent.java  RankPresent.java
app/src/main/java/com/dfwr/zhuanke/zhuanke/mvp/view/: AddQQView.java  CommonWebView.java  MyWebView.java
app/src/main/java/com/dfwr/zhuanke/zhuanke/mvp/view/activity/: AttentionWechatNumberActivity.java  BindAlipayActivity.java  BindPhoneActivity.java  BlackNameActivity.java  BusinessHezuoActivity.java  GoWithDrawActivity.java  GuideActivity.java  LaunchActivity.java  LoginActivity.java  MyCodeActivity.java  MyStudentListActivity.java  PhoneWithDrawActivity.java  RankActivity.java  TestActivity.java
app/src/main/java/com/dfwr/zhuanke/zhuanke/mvp/view/fragment/: MasterFragment.java  MeFragment.java  MeProfitFragment.java  (+5 more)
app/src/main/java/com/dfwr/zhuanke/zhuanke/util/: AppManager.java  BuglyUtil.java  ButtonUtils.java  CProgressDialogUtils.java  ConvertCodeUtil.java  DateTool.java  FileUtil.java  GlideUtil.java  GsonUtils.java  MD5.java  MakeQRCodeUtil.java  OkGoUpdateHttpUtil.java  QRcodeUtils.java  RxUtil.java  ShareUtil.java  SharedPreferencesTool.java  SharedPreferencesUtil.java  ToastUtils.java  UIUtils.java  UpdateAppHttpUtil.java  UserDataManeger.java
app/src/main/java/com/dfwr/zhuanke/zhuanke/wechatshare/: AppConfig.java  AppUtils.java  Constant.java  GetResultListener.java  ShareUtils.java  StringUtils.java  WxShare.java
app/src/main/java/com/dfwr/zhuanke/zhuanke/widget/: CircleImageView.java  ClearEditText.java  CustomViewPager.java  MScroller.java  MyTitle.java  ProgressWebView.java  RollLoadingView.java  SuperViewPager.java  Systems.java  ViewPageHelper.java
app/src/main/java/com/dfwr/zhuanke/zhuanke/widget/Dialog/: AdvertisementDialog.java  ChannelDialog.java  ConfirmDialog.java  ShareDialog.java
app/src/main/java/com/dfwr/zhuanke/zhuanke/widget/badgeview/: BGABadgeFrameLayout.java  BGABadgeImageView.java  BGABadgeLinearLayout.java  BGABadgeRadioButton.java  BGABadgeRelativeLayout.java  BGABadgeTextView.java  BGABadgeViewHelper.java  BGABadgeViewUtil.java  BGABadgeable.java  BGADragBadgeView.java  BGADragDismissDelegate.java  BGAExplosionAnimator.java
app/src/main/res/drawable/: bg_shape_title.xml  btn_no_selec_border.xml  btn_round.xml  btn_round2.xml  btn_round3.xml  btn_round_red.xml  btn_selec.xml  btn_selec_gray_border.xml  btn_share.xml  progress_bar_states.xml  round_border.xml  round_border1.xml  round_border_gray.xml  round_border_white.xml  selector_maintab.xml
app/src/main/res/layout/: activity_attention_public_number.xml  activity_bind_alipay.xml  activity_bind_phone.xml  activity_bind_wechat_number.xml  activity_black_error.xml  activity_business_hezuo.xml  activity_common_webview.xml  activity_go_withdraw.xml  activity_login.xml  activity_main.xml  activity_my_webview.xml  activity_news_list.xml  activity_phone_withdraw.xml  activity_rank.xml  activity_show_my_code.xml  activity_splash.xml  activity_student_list.xml  app_bar_news.xml  cancel_confirm_dialog.xml  content__roll_loading.xml  dialog_share.xml  fragment_master.xml  fragment_me.xml  fragment_news.xml  fragment_rank_list.xml  fragment_winthdraw.xml  include_add_qq.xml  include_my_account.xml  include_recy_refresh.xml  include_tab_viewpager.xml  include_withdraw_money.xml  inlude_share.xml  item_account_label.xml  item_account_select.xml  item_auth_code_label.xml  item_channel.xml  item_gv_me.xml  item_make_money.xml  item_news_list.xml  item_phone_money_select.xml  (+10 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/dfwr/zhuanke/zhuanke/: ExampleUnitTest.java
(+2 files in other folders)
