apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'walle'
// 添加插件
apply plugin: 'com.mob.sdk'
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.0'
    defaultConfig {
        applicationId "com.dfwr.zhuanke.zhuanke"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            storeFile file('zhuanke.jks')
            storePassword 'zhuanke123'
            keyAlias 'zhuanke'
            keyPassword 'zhuanke123'
            v2SigningEnabled true//是否启用APK Signature Scheme v2
        }
        release {
            storeFile file('zhuanke.jks')
            storePassword 'zhuanke123'
            keyAlias 'zhuanke'
            keyPassword 'zhuanke123'
            v2SigningEnabled true//是否启用APK Signature Scheme v2
        }
    }

    walle {
        // 指定渠道包的输出路径
//    apkOutputFolder = new File("${project.buildDir}/outputs/channels");
        apkOutputFolder = new File("F:/APK/MakeAPK")
        // 定制渠道包的APK的文件名称
        apkFileNameFormat = 'lexiangzhuan_${channel}.apk';
        // 渠道配置文件
        channelFile = new File("${project.getProjectDir()}/channel.txt")
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    /*rx-android-java*/
    /*rotrofit*/
    //butterknife
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    compile 'com.blankj:utilcode:1.17.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.android.support:design:26.+'
    //tab
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //打印日志
    compile 'com.orhanobut:logger:2.1.1'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.1.6'
    //walle
    compile 'com.meituan.android.walle:library:1.1.6'
    //bugly
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //更新
    compile 'com.qianwen:update-app:3.5.2'
    //okgo
    compile 'com.lzy.net:okgo:3.0.4'

}

// 在MobSDK的扩展中注册ShareSDK的相关信息
MobSDK {
    appKey "26d3f4de56440"
    appSecret "4137f04e9f5db0ed62164f5f36a590e9"

    ShareSDK {
        /*gui false*/
        version '3.2.0'

        devInfo {

            Wechat {
                appId "wxa75cd1b3294dbda4"
                appSecret "02a13b899babead10f80ecf257a02202"
                bypassApproval false
            }
            WechatMoments {
                appId "wxa75cd1b3294dbda4"
                appSecret "02a13b899babead10f80ecf257a02202"
                bypassApproval false
            }

            QQ {
                appId "1107127253"
                appKey "zk1UKw4k8rB3RVus"
                bypassApproval false
                shareByAppClient true
            }

            QZone {
                appId "1107127253"
                appKey "zk1UKw4k8rB3RVus"
                bypassApproval false
                shareByAppClient true
            }

        }

        SMSSDK {
            gui false
        }

        MobIM {}

        MobPush {}
    }
}