<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_guide"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.dfwr.zhuanke.zhuanke.widget.MyTitle
        android:id="@+id/my_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.dfwr.zhuanke.zhuanke.widget.MyTitle>

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_name"
            style="@style/login_btn_style"
            android:text="昵称:摇摇徐"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/bg_white"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="姓名 :"
            android:textColor="@color/text_gray"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etPayName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/tvName"
            android:background="@null"
            android:cursorVisible="true"
            android:hint="请输入收款人姓名"
            android:textColor="@color/text_gray"
            android:textCursorDrawable="@drawable/cursor_style"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/bg_white"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/tvPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="支付宝账号 :"
            android:textColor="@color/text_gray"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etPayAccount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:background="@null"
            android:cursorVisible="true"
            android:hint="请输入支付宝账号"
            android:textColor="@color/text_gray"
            android:textCursorDrawable="@drawable/cursor_style"
            android:textSize="14sp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/tvPay"
            android:layout_toEndOf="@+id/tvPay"
            android:layout_marginStart="15dp" />
    </RelativeLayout>



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:id="@+id/tv_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_tv_round_gradient"
            android:text="立即绑定"
            android:textColor="@color/bg_white"
            android:textSize="15sp" />

        <Button
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:id="@+id/tv_go_makemoney"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_border_gray"
            android:text="继续挣钱"
            android:textColor="@color/bg_red"
            android:textSize="15sp" />
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_marginTop="20dp"
        style="@style/order_cardView_style">
    <LinearLayout
        android:layout_margin="20dp"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textStyle="bold"
            android:text="温馨提示"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />




                <TextView
                    android:layout_marginTop="10dp"
                    android:text="为保证您的财产安全\n1，请认真填写姓名和账号\n2，请核实填写的姓名和账号\n3，绑定成功后可直接体现，务必确认绑定为本人账号"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />






    </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>