<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


   <com.dfwr.zhuanke.zhuanke.widget.MyTitle
       android:id="@+id/my_title"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">


   </com.dfwr.zhuanke.zhuanke.widget.MyTitle>
   <include layout="@layout/include_recy_refresh"/>


</LinearLayout>