<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:scaleType="centerCrop"
                android:src="@mipmap/ad_error"
                android:layout_width="match_parent"
                android:layout_height="120dp" />

            <LinearLayout
                android:paddingTop="5dp"
                android:background="@color/bg_white"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tv_today_account"
                        android:textColor="@color/bg_red"
                        android:textStyle="bold"
                        android:text="ID:111345"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:text="今日收徒（人）"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <include layout="@layout/line_gray"/>
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tv_all_pupil"
                        android:textColor="@color/bg_red"
                        android:textStyle="bold"
                        android:text="ID:111345"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:text="累计收徒（人）"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:paddingBottom="5dp"
                android:background="@color/bg_white"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tv_all__pupil_account"
                        android:textColor="@color/bg_red"
                        android:textStyle="bold"
                        android:text="ID:111345"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:text="累计徒弟提成（元）"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <include layout="@layout/line_gray"/>
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tv_today_pupil"
                        android:textColor="@color/bg_red"
                        android:textStyle="bold"
                        android:text="ID:111345"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:text="今日徒弟提成（元）"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:padding="10dp"
                android:background="@color/bg_white"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:text="通过以下方式收徒"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:padding="10dp"
                android:background="@color/bg_white"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:text="收徒说明"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginBottom="5dp"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/bg_red"
                        android:text="怎么招收更多的徒弟"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="自己建立QQ/微信群拉徒弟加入在赚钱、兼职、 学生等QQ群以及社区论坛贴吧发送您的收徒链接分享赚钱技巧，徒弟赚的越多，您的收益越多，双赢哦！"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginBottom="5dp"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/bg_red"
                        android:text="收徒奖励"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="每邀请一位好友并成功注册为您的徒弟徒弟提现后立即获得3元奖励！徒弟转发您分钱，徒孙转发您分钱赚永久享受高达30%收益"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>


                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="15sp"
                    android:textColor="@color/bg_red"
                    android:text="备注：二三线城市的初高中大学，技校QQ群以及百度贴吧收徒效果非常好。"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>



</LinearLayout>