<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:padding="9dp"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_head"
                app:civ_border_width="1dp"
                app:civ_border_color="@color/bg_white"
                android:src="@mipmap/head_default"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <LinearLayout
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/iv_head"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="13sp"
                    android:layout_gravity="left"
                    android:textColor="@color/bg_white"
                    android:text="ID：123456"
                    android:id="@+id/tv_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textSize="13sp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/bg_white"
                    android:text="余额（元）：0.00"
                    android:id="@+id/tv_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="10sp"
                        android:textColor="@color/bg_white"
                        android:text="QQ群号:826248193"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:textSize="10sp"
                        android:id="@+id/tv_add_qq"
                        android:background="@drawable/btn_round2"
                        android:layout_gravity="center"
                        android:textColor="@color/bg_white"
                        android:text="一键加群"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    android:textSize="13sp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/bg_white"
                    android:text="总收徒(人)：0"
                    android:id="@+id/tv_all_pupil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </RelativeLayout>



        <RelativeLayout
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:weightSum="10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/line1"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_width="20dp"
                android:layout_height="0.1dp"
                android:background="@color/black" />
            <android.support.v7.widget.RecyclerView
                android:padding="5dp"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/line1"
                android:layout_toLeftOf="@+id/line2"
                android:background="@drawable/round_border1"
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:id="@+id/line2"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="20dp"
                android:layout_height="0.1dp"
                android:background="@color/black" />
        </RelativeLayout>



        <TextView
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/bg_red"
            android:text="注：转发收益每两分钟更新一次"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@color/bg_white"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:text="今日收益(元)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_today_profit"
                    android:textColor="@color/bg_red"
                    android:textStyle="bold"
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <include layout="@layout/line_gray_vertical"/>
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:text="文章收益(元)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_artical_money"
                    android:textColor="@color/bg_red"
                    android:textStyle="bold"
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <include layout="@layout/line_gray_vertical"/>
            <LinearLayout
                android:id="@+id/ll_today_student"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:text="今日收徒(人)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_today_pupil"
                    android:textColor="@color/bg_red"
                    android:textStyle="bold"
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <include layout="@layout/include_tab_viewpager"/>
    </LinearLayout>



</LinearLayout>