<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@color/colorPrimary"
    android:layout_gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:gravity="center_vertical"
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/colorPrimary">
        <ImageView
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_navigate_before"
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="20dp" />
        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/bg_white"
            android:textSize="15sp"
            android:text="提现详情"/>
    </RelativeLayout>



    <ImageView
        android:layout_marginTop="20dp"
        android:src="@mipmap/commission_icon"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <TextView
        android:textColor="@color/bg_white"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="我的余额（元）"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_my_account"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/bg_red"
        android:text="2.98"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />




</LinearLayout>