<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="1."
            android:id="@+id/tv_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_head"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/bg_white"
            android:src="@mipmap/head_default"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <TextView
            android:maxEms="8"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="徒弟的微信ID徒弟的微信ID "
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:text="2018.7.10  "
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textStyle="bold"
            android:textColor="@color/bg_red"
            android:text="+10元"
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <include layout="@layout/line_gray"/>




</LinearLayout>