<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/ll"
    android:layout_height="match_parent">


   <!-- <ImageView
        android:scaleType="centerCrop"
        android:padding="10dp"
        android:id="@+id/iv_advertisement"
        android:layout_width="match_parent"
        android:layout_height="300dp" />-->



    <ImageView
        android:scaleType="centerCrop"
        android:padding="10dp"
        android:src="@mipmap/error"
        android:layout_marginLeft="44dp"
        android:layout_marginRight="44dp"
        android:id="@+id/iv_advertisement"
        android:layout_width="match_parent"
        android:layout_height="300dp" />



    <ImageView
        android:visibility="invisible"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:id="@+id/iv_close"
        android:src="@mipmap/ic_cancel_popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>